VITE_API_KEY=AIzaSyD-m0NTpSLolfgHB016YdWRQAERyKdPx_k
VITE_AUTH_DOMAIN=react-ecommerce-9ca94.firebaseapp.com
VITE_PROJECT_ID=react-ecommerce-9ca94
VITE_STORAGE_BUCKET=react-ecommerce-9ca94.firebasestorage.app
VITE_MSG_SENDER_ID=707503056834
VITE_APP_ID=1:707503056834:web:44f01b095044af0130585b
